# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=503561386732-64vauns348l3bs3fr96nuq0saeb2co5u.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OVpRmSHq7JAzixDuov69HC7FFmIF3hPAJxwOhlDiKIC5sK1znB2fqJX9JNEKvslQqZgjIRMF7N3M93pq9caZnrt00jxPCH32f
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rro4UUTlAR1aXY
