spring.application.name=18pluspdf-backend
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://pluspdfdatabase-do-user-30810669-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_PAsDzBLRAd3eh9xNO2u
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
